:root {
  --color-text: #444444;
  --color-text-light: #8d8e92;
  --color-white: #fff;
  --color-primary: #047bd5;
  --color-complimentary: #f8e831;
  --color-orange: #f7a200;
  --border-radius: 0.2778rem;
  --box-shadow: 0rem 0.2222rem 0.2778rem 0rem #b8babc;
  --card-padding: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 1rem;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-text);
  font-size: 0.9rem;
}

#header {
  background: var(--color-primary);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.logo a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 500;
  margin-left: 1rem;
  font-family: "Orbitron", sans-serif;
}

.navbar {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar li {
  position: relative;
  margin-right: 3rem;
  flex: 1 1 0%;
}

.navbar > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 0.5rem 0 0.5rem 1rem;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  color: var(--color-white);
  white-space: nowrap;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
  padding: 5px 2px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--color-white);
  border-color: var(--color-complimentary);
  font-weight: 500;
}

#hero {
  width: 100%;
  height: 60vh;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  text-align: center;
}

#hero .hero-svg {
  position: relative;
  width: 50%;
}

.svg-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 3rem;
}

.svg-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
}

#hero .container {
  width: 50%;
  padding-left: 30px;
  padding-right: 30px;
  align-items: flex-start;
  margin-top: 4rem;
}

#hero .hero-title {
  margin: 0;
  font-size: 48px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
  color: var(--color-text);
  padding-top: 40px;
  text-align: left;
  margin-bottom: 20px;
  line-height: 1.2;
}

#hero .hero-subtitle {
  font-size: 24px;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  color: var(--color-text);
  padding-top: 20px;
  text-align: left;
  line-height: 1.4;
}

#hero .btn-get-started {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: block;
  padding: 12px 35px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: var(--color-primary);
  margin-right: 37rem;
  margin-left: 0;
  text-align: left;
  width: 8rem;
}

#features .row {
  display: flex;
  flex-wrap: wrap;
}
#features .row h1 {
  width: 100%;
  text-align: center;
  font-size: 3.75em;
  margin: 0.6em 0;
  font-weight: 600;
  color: var(--color-text);
}
#features .column {
  padding: 1em;
}
#features .feature-card {
  padding: 3.1em 1.25em;
  text-align: center;
  background: linear-gradient(
    0deg,
    var(--color-primary) 10px,
    transparent 10px
  );
  background-repeat: no-repeat;
  background-position: 0 0.62em;
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
  cursor: pointer;
}
#features .feature-card .icon {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: var(--color-primary);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-family: "Material Symbols Sharp", sans-serif;
}

#features .icon:before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 0.12em solid var(--color-primary);
  border-radius: 50%;
  transition: 0.5s;
  font-family: "Material Symbols Sharp", sans-serif;
}
#features .feature-card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: var(--color-text);
}
#features .feature-card p {
  line-height: 2em;
  color: var(--color-text-light);
}
#features .feature-card:hover {
  background-position: 0;
}
#features .feature-card:hover .icon:before {
  height: 2.25em;
  width: 2.25em;
}

#team .row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
#team .column {
  width: 100%;
  padding: 0.5em 0;
}
#team h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: var(--color-text);
}
#team .team-card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: var(--color-text);
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
#team .team-card .img-container {
  width: 8em;
  height: 8em;
  background-color: var(--color-complimentary);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
#team .team-card img {
  width: 100%;
  border-radius: 50%;
}
#team .team-card h3 {
  font-weight: 400;
}

#team .team-card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
#team .icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#team .team-card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
#team .team-card:hover {
  background: var(--color-primary);
  color: #ffffff;
}
#team .team-card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  #team .team-card {
    padding: 5em 1em;
  }
  #features .card {
    padding: 5em 2em;
  }
  #team .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
  #features .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
